[ti:一颗苹果(The Apple)]
[ar:五月天]
[al:人生海海]
[by:http://www.lrcgc.com]
[00:03.00] 歌词网听吧
[00:06.00]http://www.lrcgc.com
[00:21.51]经过了漫长的等候
[00:24.19]梦想是梦想
[00:25.92]我还是一个我 
[00:28.57]那时间忘记挽留
[00:31.43]最美时候
[00:33.43]不经意匆匆的放过 
[00:36.01]曾经想拥抱的彩虹
[00:38.87]盛开的花朵　 
[00:40.64]那纯真的笑容
[00:43.43]突然有风吹过
[00:46.13]那一转眼只剩我 
[00:51.09]我不懂
[00:51.82]人世间的那些愁
[00:53.65]他为什么要缠着我 
[00:55.59]到底这会是谁的错
[00:57.48]还是我不放手
[00:59.14]喔　人世间的那些愁
[01:00.95]这世界给我的幽默　 
[01:02.78]这是不是要告诉我
[01:04.65]潮起终究潮落 
[01:06.52]总要有人来陪我
[01:10.27]咽下苦果 
[01:11.98]喔　再尝一点美梦
[01:14.85]要等你先开口
[01:17.71]那冬天才会走 
[01:22.23]有些人经过我身旁
[01:24.95]住在我脑中
[01:26.83]在我心里钻洞 
[01:29.52]有些人变成相片
[01:32.37]堆在角落
[01:34.18]灰尘像雪一般冰冻 
[01:51.79]时间如果可以倒流
[01:54.93]我想我还是
[01:56.27]会卯起来蹉跎 
[01:59.11]反正就这样吧
[02:01.83]我知道我
[02:03.55]努力过 
[02:06.53]我想到
[02:07.81]遥远遥远的以后
[02:09.56]会不会有人知道我
[02:11.28]在这个寂寞的星球
[02:12.98]曾这样的活过 
[02:14.88]喔　遥远遥远的以后
[02:16.62]天长和地久的尽头
[02:18.68]应该没有人能抢走
[02:20.39]我永远的感动 
[02:23.01]总要有一首我的歌
[02:25.99]大声唱过 
[02:27.79]喔　再看天地辽阔
[02:30.50]活着不多不少
[02:33.19]幸福刚好够用
[02:37.92]活着其实很好
[02:40.88]再吃一颗苹果
 

找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。