[ti:三个傻瓜]

[ar:五月天]

[al:第二人生]

[by:謿蓅尛偙╰☆╮]

[00:00.00]五月天-三个傻瓜

[00:02.57]作词：阿信  作曲：怪兽

[00:05.46]编曲：五月天;吴智晖

[00:09.00]

[00:12.42]歌词编辑：謿蓅尛偙╰☆╮QQ:404640197

[00:23.24]

[00:30.70]小小的个子 看着看着

[00:31.96]看到张开嘴 那是第一个傻瓜

[00:35.38]小小的心愿 想着想着

[00:36.64]想要快上学 可不可以啊妈妈

[00:39.91]一定有很多 老师同学

[00:41.33]新书包书本 还有一条手帕

[00:44.56]我想没到 将用尽所有 

[00:45.83]精华的年华 还有谁能脱对吗

[00:49.32]长大不是玩耍 不是画画 不能够玩沙

[00:53.80]长大是学文化 是学书法 加法和减法

[00:57.88]

[00:58.38]分不清 他傻瓜 你傻瓜 我傻瓜 谁傻瓜

[01:03.38]傻不傻瓜 时间 一样追杀

[01:07.56]傻瓜啊 一转眼 就老花 一转眼 就白发

[01:12.79]一转岁月 场景 也都变化

[01:16.75]

[01:17.15]傻瓜 只能向前 走啊

[01:20.45]

[01:21.99]不能谈恋爱 这么这么

[01:23.27]认真就是他 登场第二个傻瓜

[01:26.61]大人告诉他 别怕别怕 

[01:28.50]爱情和青春 会在未来等着他

[01:30.41]

[01:31.23]所以他丢了 诗和天真

[01:32.54]寒假和暑假 篮球漫画和吉他

[01:35.77]他终于哭了 就在那天 

[01:37.24]回忆缺席了 最好一次凤凰花

[01:39.99]

[01:40.70]世界如果平的 为何人们都要往上爬

[01:45.15]活着不是赢家 就是输家 你敢输掉吗

[01:49.62]分不清他傻瓜 你傻瓜 我傻瓜 谁傻瓜

[01:54.68]傻不傻瓜 时间 一样追杀

[01:58.64]傻瓜啊 一转眼 就老花 一转眼 就白发

[02:03.98]一转岁月 场景 也都变化

[02:08.17]傻瓜 还在 继续 挣扎

[02:13.55]

[02:17.56]歌词编辑：謿蓅尛偙╰☆╮QQ:404640197

[02:39.50]

[02:48.20]什么公式可以 让我找到 残缺的解答

[02:52.80]什么句型可以 让我说出 悲伤的文法

[02:57.45]十九年后换来 五张证书 和半片天涯

[03:02.10]终于发现我是 第一第二 第三个傻瓜

[03:06.13]

[03:06.35]这故事 熟悉吗 走过吗 无赖吗 心痛吗 

[03:11.53]傻不傻瓜 代价 一样无价

[03:15.76]到最后 一转眼 就老花 一转眼 就白发

[03:20.91]一转岁月 眼泪 也都爆炸

[03:25.21]只剩三个 悲伤傻瓜

[03:28.75]

[03:29.60]只好 音量 加大 

[03:33.95] 

找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。