[ti:人生海海(People Life, Ocean Wild)]
[ar:五月天]
[al:人生海海]
[offset:500]
有一天　我在想
我到底算是个什么东西
还是我　会不会
根本就不算东西 
天天都漫无目的
偏偏又想要证明真理
别人从屁股放屁
我却每天每天都说要革命　 
就算是整个世界
把我抛弃
而至少快乐伤心我自己决定　 
所以我说　就让他去
我知道潮落之后一定有潮起
有什么了不起 
常常我　豁出去 拚了命
走过却没有痕迹
可是我　从不怕
挖出我火热的心 
手上有一个硬币
反面就决定放弃　嗝屁
但是啊在我心底
却完完全全不想放弃 
常常我闭上眼睛
听到了海的呼吸
是你　温柔的蓝色潮汐
告诉我没有关系
就算真的 
整个世界　把我抛弃
而至少快乐伤心我自己决定　 
所以我说　就让他去
我知道潮落之后一定有潮起
我不能忘记 
无论是　我的明天　要去哪里
而至少快乐伤心我自己决定　 
所以我说　就让他去
我知道潮落之后一定有潮起
有什么了不起 
啦啦啦　啦啦啦
明天我在哪里 http://www.lrcgc.com欢迎您的光临!
 

找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。