[ti:王子面]
[ar:五月天]
[al:时光机]
[by:LRC歌词网 lrcgc.com]

[00:03.58]歌曲名称：王子面
[00:04.71]专辑名称：时光机　　
[00:06.59]出版年代：2003年
[00:08.64]发行公司：滚石唱片
[00:10.96]语言类别：国语
[00:13.28]歌手名称：五月天
[00:16.86]歌手类别：台湾乐队
[00:20.37]演唱:阿信/孙燕姿 

[00:28.83]在苏格兰笛声 里面 印度式的颓废 
[00:38.88]弄蛇人被蛇捆成一圈 现在我很可怜 

[00:49.43]心情苦涩失眠 忧郁血丝蔓延 
[00:54.79]喝黑咖啡造成了黑眼圈 
[00:59.96]与其给我誓言 不如陪我消遣 
[01:05.24]给我王子倒不如王子面 

[03:29.10][03:07.87][02:18.34][01:10.16]有谁期待 谁对自己抱歉 
[03:32.95][03:12.27][02:22.69][01:14.56]谁在乎 幻觉就算变成错觉 也算是体验过一遍 
[03:39.16][03:18.47][02:29.06][01:20.88]有谁离开 谁陪在我身边 
[03:43.55][03:22.69][02:33.31][01:25.00]谁在乎 信念万一变成残念 我还是破的T恤 同样一件 

[01:36.31]笛卡尔将逻辑 重新排列 
[01:41.70]我决定要改变 (我决定 永远不再愁眉苦脸) 
[01:47.09]用意大利式的 浪费时间 美好事物瞬间 

[01:57.43]我的青春 瞬间 像凡尔赛玫瑰 
[02:02.77]又爽又痛又多刺又鲜艳 
[02:08.00]威廉古堡旁边 幸福结局不远 
[02:13.16]公主王子一起吃王子面 

[02:42.21]RAP: yo man yo man check yo yo yo 什么 man 
[02:44.55]时间倒带闭上眼睛倒带时间 
[02:46.92]拖着鼻涕的童年 我吃着王子面 
[02:49.46]快乐简单 那幸福并不远 
[02:52.10]手上拿着五块来到巷口杂货店 
[02:54.69]老板手中接下期待已久的滋味 
[02:57.20]有关人生道理 现在我为您讲解 
[02:59.86]麦克风 check ,one check ,two check,check,check 
[03:02.76]现在只剩下一小节 喔喔 
      

找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。