[00:00.51]轻功(全家便利商店小吃系列主题曲)
[00:00.47]阿姆斯壮
[00:04.19] [00:05.72]作词：阿信　作曲：阿信　编曲：五月天 [00:08.97]guoqian5201314 QQ39112445
[00:09.49]阿姆斯壮　登陆月球　是我心的感动　终于你心上　我安全的降落
[00:20.65]阿姆斯壮　那个家伙　他好像有说过　这一步虽小　对我来说　却是大突破
[00:31.56]喔喔喔喔　我不要再忍受　喔喔喔喔　离开无聊的地球 [00:45.44]柔道　插花　街舞　调酒　这些我都学过　还练了肌肉　加强了幽默
[00:55.31]为你而笑　为你发疯　你叹气我刮风　爱情不自由　没有关系　我可以接受
[01:47.87][01:06.18]喔喔喔喔　我不要再忍受　喔喔喔喔　离开无聊的地球
[01:57.51][01:16.46]喔喔喔喔　我不能再软弱　喔喔喔喔　请给我活著的藉口
[01:28.95]MUSIC
[02:08.45]请你爱我　我不要再忍受　请你爱我　请给我活著的藉口[02:18.76]阿姆斯壮　登陆月球　是我心的感动　终于你心上　我安全的降落　这是大突破！
[02:32.74]MUISC TOO
[02:35.30] 生活就是这样 爱情不是想象
[02:52.10]^_^ 
guoqian5201314 提供歌词

找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。